# EverythingTestApp

./: build.gradle  dependencies.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/test/app/everything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/everything/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/test/app/everything/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/test/app/core/: ExampleInstrumentedTest.kt
core/src/main/java/test/app/core/loging/: PrintLogs.kt
core/src/main/java/test/app/core/network/: BaseErrorServerResponse.kt  BaseResponse.kt
core/src/main/java/test/app/core/viewmodel/: BaseViewModel.kt
core/src/main/java/test/app/core/views/: ImagesExt.kt
core/src/main/java/test/app/core/views/activity/: BaseActivity.kt
core/src/main/java/test/app/core/views/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemDiffUtil.kt
core/src/main/java/test/app/core/views/ext/: EditTextExt.kt
core/src/main/java/test/app/core/views/fragments/: BaseFragment.kt
core/src/test/java/test/app/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/test/app/home/: ExampleInstrumentedTest.kt
home/src/main/java/test/app/home/callbacks/: OnItemClicks.kt
home/src/main/java/test/app/home/di/: NetworkProviderModule.kt
home/src/main/java/test/app/home/model/dto/: ArticleData.kt  ArticleSource.kt  NewsResponse.kt
home/src/main/java/test/app/home/model/repo/: ArticleRepo.kt
home/src/main/java/test/app/home/model/service/: ArticleApiService.kt
home/src/main/java/test/app/home/searchdialog/: SearchDialog.kt  SearchViewModel.kt
home/src/main/java/test/app/home/view/: ArticleAdapter.kt  ArticleFragment.kt
home/src/main/java/test/app/home/viewmodel/: ArticleViewModel.kt  SingleArticleViewModel.kt
home/src/main/res/drawable/: baseline_arrow_back_24.xml
home/src/main/res/layout/: dialog_search.xml  fragment_article.xml  item_articale.xml
home/src/main/res/values/: colors.xml  strings.xml  styles.xml
home/src/test/java/test/app/home/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/test/app/network/: ExampleInstrumentedTest.kt
network/src/main/java/test/app/network/: BaseRepository.kt
network/src/main/java/test/app/network/di/: NetWorkConstent.kt  NetworkModule.kt
network/src/main/java/test/app/network/di/interceptor/: QueryParameterInterceptor.kt
network/src/main/java/test/app/network/di/service/: BaseErrorServerResponse.kt
network/src/test/java/test/app/network/: ExampleUnitTest.kt
