plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'

}

apply from: '../dependencies.gradle'


android {
    namespace 'test.app.home'
    compileSdk = versions.compileSdk

    defaultConfig {
        minSdk = versions.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':network')


    implementation libs.core_ktx
    implementation libs.appcompat
    implementation libs.fragment
    implementation libs.navigation.fragment
    implementation libs.navigation.fragment_ui


    implementation libs.material
    implementation libs.retrofit.gson

// hilt
    implementation libs.hilt.hilt_android
    implementation libs.hilt.hilt_worker
    kapt libs.hilt.kapt_dagger_hilt_compiler
    kapt libs.hilt.kapt_hilt_android_compiler
    kapt libs.hilt.kapt_hilt_compiler

//retrofit2
    implementation(libs.retrofit.retrofit2) {
        exclude group: 'android.net.http'
        exclude module: 'okhttp'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}