plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

apply from: '../dependencies.gradle'

android {
    namespace = "test.app.everything"
    compileSdk = versions.compileSdk
    defaultConfig {
        applicationId = "test.app.everything"
        minSdk = versions.minSdk
        targetSdk = versions.targetSdk
        versionCode = versions.versionCode
        versionName = versions.versionName
        multiDexEnabled true

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }

    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation project(':core')
    implementation project(':home')


    implementation libs.core_ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.fragment_ui

    // hilt
    implementation libs.hilt.hilt_android
    implementation libs.hilt.hilt_worker
    kapt libs.hilt.kapt_dagger_hilt_compiler
    kapt libs.hilt.kapt_hilt_android_compiler
    kapt libs.hilt.kapt_hilt_compiler

    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}